<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>PARTNERS</title>
  <style>
      html {
        font-family: sans-serif;
      }

      body {
        margin: 0 auto;
        max-width: 1024px;
      }

      main {
        padding: 20px;
      }

      header, footer {
        background: cyan;
        padding: 20px;
        border: 1px solid black;
      }

      header {
        display: flex;
        align-items: center;
        justify-content: space-between;
      }

      form {
        font-size: 0.8rem;
      }

      .personal-greeting {
        font-weight: bold;
      }
    </style>
  <script src="index.js" defer></script>
</head>
<body>
<header>
  <h1>GirlTechShadow Partners</h1>
</header>
<main>
  <p class="personal-greeting">Welcome to GirlTechShadow.</p>
</main>
  <p> Shadows are supported by all major IT  platforms but not all in the same way. This includes Banks, Hospitals , Military and Top IT Companies .</p>

  <h2>1. Who Are Our Partners </h2>
  <p></p>

  <ul>
    <strong><li>FNB</li>
    <li>CyberX</li>
    <li>StandardBank</li>
    <li>Samsung</li>
    <li>Iphone</li>
    <li>WeThinkCode_</li>
    </strong>
  </ul>

  <h2>2. Steps To Follow </h2>

  <p>If you are interested, then your next steps will likely  be to:</p>
 <ul>
 <li> Fill Out The Form. </li>

   <li>Tell us about yourself, the type of Shadowing you're interested in, and then click Search.</li>

   <li> Browse Opportunities.</li>

   <li>On the next page, browse a list of Shadowing  opportunities and find your favorite.</li>

   <li>Get in Touch.</li>

   <li> Click the Contact Program button to connect with the right program for you </li>

   <li>Then EXIT</li>

 </ul>

 <h3>2. Contact Details </h3>
  <ol>
    <li>Call us for more information:</li>
    <p>021 597 6359</p>
    <li><a href="#">Book a visit</a>!</li>
  </ol>
  </section>
</main>

</body>
</html>
