<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="specimen_files/easytabs.js" type="text/javascript" charset="utf-8"></script>
	<link rel="stylesheet" href="specimen_files/specimen_stylesheet.css" type="text/css" charset="utf-8" />
	<link rel="stylesheet" href="stylesheet.css" type="text/css" charset="utf-8" />

	<style type="text/css">
					body{
				font-family: 'josefin_slabbold';
							}
		</style>

	<title>Girl Tech Shadows</title>

	
	
	<script type="text/javascript" charset="utf-8">
		$(document).ready(function() {
			$('#container').easyTabs({defaultContent:1});
		});
	</script>
</head>

<body>
<div id="container">
	<div id="header">
		Tech Girl Shadows
	</div>


	<ul class="tabs">
		<li><a href="#specimen">HOME</a></li>
		<li><a href="#course-choices">Course Choices</a></li>
		<li><a href="About/About.html">ABOUT US</a></li>
		<li><a href="Partners/part.html">PARTNERS</a></li>

	</ul>
	<img src="tech girl shadow.jpg"
		 alt=""
		 width="865" >

	<div class="section">
					
				<div class="grid12 firstcol">
						<h1>OUR VISION</h1>
						<h2>Potential is equally distributed; opportunity is not. Girl Tech Shadow aims to drive equity
							and close the gender gap through quality mentoring relationships for young people.
							We activate a diverse cross-sector movement that prioritizes relationships and fuels
							opportunity for young people everywhere they are — from schools to workplaces and beyond.
						</h2>
					</div>
				</div>
				<div class="section">
					<div class="grid8 firstcol">
						<h2><strong>TO BECOME A JOB SHADOW CANDIDATE.</strong></h2>
					</div>
				</div>
	    		<h2>Are you ready to join the job shadowing movement?</h2>
				<div class="section">
					<div class="grid8 firstcol">
						<p>Sign up here: <a href="Form/formy2.html">For a shadowing opportunity</a></p>

					</div>
				</div>



</div>>
</body>
</html>
