<!DOCTYPE html>
<html>

<head>
    <link href="styles.css" rel="stylesheet">
</head>
<style>
body {
  background-image: url('WomenInTech.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
</style>
<body>
<p style="background-image: url('maxresdefault.jpg');">

<ul id="course-choices">
    <h1>Top career choices in tech</h1><br>

    <ul>
        <strong><li><a href="https://www.netacad.com/courses/cybersecurity/introduction-cybersecurity">Cyber Security</a></li>
        <li><a href="https://www.bairesdev.com/blog/10-types-of-software-development-explained/">Software development</a></li>
        <li><a href="https://www.ecpi.edu/blog/what-is-it-infrastructure">IT infrastructure</a></li>
        <li><a href="https://www.codespaces.com/best-it-support-help-desk-courses-certifications-trainings.html">IT support</a></li>
        <li><a href="https://www.oracle.com/za/database/what-is-data-management/">Data management</a></li>
        <li><a href="https://www.investopedia.com/terms/d/datamining.asp">Data mining</a></li>
        <li><a href="https://www.britannica.com/technology/computer-security">Computer security</a></li>
        <li><a href="https://www.sciencedirect.com/topics/computer-science/cybernetics">Cybernetics</a></li></strong>
    </ul>

</ul>
<p style="background-image: url('img_girl.jpg');">





</body>
</html>