<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Application Form </title>
    <link href="style.css" rel="stylesheet">
    <script src="index.js" defer></script>
</head>
<style>
body {
  background-image: url('img_1.png');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
</style>
<body>
<header>
    <h1>Application Form</h1>
</header>

<main>
    <section class="note-display">
        <h2>Details</h2>
        <ul>

        </ul>
    </section>
    <section class="new-note">
        <h2>Enter Details</h2>
        <form action="form.php" method ="post">
            <div>
                <p><label for="title">Enter Name </label>
                    <input id="title" type="text" required><br></p>

                <label for="title">Surname </label>
                <input id="surname" type="text" required>

                <p><label for="title">Enter a Valid email </label>
                    <input id="email" type="email" required><br></p>

            </div>
            <div>
                <label for="body">Note Age </label>
                <input id="body" type="text" required>
            </div>
            <div>
                <label for="body">Phone Number </label>
                <input id="number" type="number" required>
            </div>
<!--            <div>-->
<!--                <button>Create new note</button>-->
<!--            </div>-->


        </form>
        <a href="career.html">
            <button>Submit</button>
        </a>
        <p class="subscribe-form__thanks hide">Thanks for applying!</p>

    </section>
</main>

<footer>
    <p>.</p>
</footer>
</body>
</html>