g
<!--<!DOCTYPE html>-->
<!--<html>-->
<!--<html lang="en">-->
<!--<head>-->
<!--    <meta charset="utf-8">-->
<!--    <title>My test page</title>-->
<!--</head>-->
<!--<body>-->
<!--<p>Fill in details</p>-->
<!--<form>-->
<!--    <label for="fname">First name:</label><br>-->
<!--    <input type="text" id="fname" name="fname"><br>-->
<!--    <label for="lname">Last name:</label><br>-->
<!--    <input type="text" id="lname" name="lname"><br>-->
<!--    <label for="dofbirth">Date of Birth:</label><br>-->
<!--    <input type="text" id="dofbirth" name="dofbirth"><br>-->
<!--    <label for="city">City:</label><br>-->
<!--    <input type="text" id="city" name="city"><br>-->
<!--    <label for="grade">Grade:</label><br>-->
<!--    <input type="text" id="grade" name="grade"><br>-->
<!--    <label for="techcareers">Tech Careers:</label><br>-->
<!--    <input type="text" id="techcareers" name="techcareers">-->

<!--</form>-->
<!--</body>-->
<!--</html>-->
