<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ABOUT US</title>
  <style>
      html {
        font-family: sans-serif;
      }

      body {
        margin: 0 auto;
        max-width: 1024px;
      }

      main {
        padding: 20px;
      }

      header, footer {
        background: cyan;
        padding: 20px;
        border: 1px solid black;
      }

      header {
        display: flex;
        align-items: center;
        justify-content: space-between;
      }

      form {
        font-size: 0.8rem;
      }

      .personal-greeting {
        font-weight: bold;
      }
    </style>
  <script src="index.js" defer></script>
</head>
<body>
<header>
  <h1>About GirlTechShadow</h1>
</header>
<main>
  <p class="personal-greeting">Welcome to GirlTechShadow.</p>

  <p>We have noticed that there is a small percentage of women in tech ,from our research we found that the percentage is less than 30%</p>

  <p> We discovered the reason for this is because most young girls/women are not exposed to tech related careers or are not exposed to the tech industry.</p>

  <p> Our solution is to introduce young girls to the industry. To get them informed about the industry, motivate them that they are capable to take a career in the tech industry, and to get them interested in following a career path in tech. What a better way to do this than to give them the real experience! Hence, we plan to do this by implementing a job shadowing program that will be inclusive to girls from the age of 13 years. The program will be a platform where the industry female professionals will volunteer their time to shadow the young girls.</p>

</main>

</body>
</html>
