<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Simple calendar example</title>
  <style>
      * {
        box-sizing: border-box;
      }

      ul {
        padding-left: 0;
      }

      li {
        display: block;
        float: left;
        width: 25%;
        border: 2px solid white;
        padding: 5px;
        height: 80px;
        background-color: #4A2DB6;
        color: white;
      }
    </style>
    <style>
        html {
        font-family: sans-serif;
       }

       body {
        width: 50%;
        max-width: 800px;
        min-width: 480px;
        margin: 0 auto;
      }

      .lastResult {
        color: white;
        padding: 3px;
      }
    </style>

</head>
<body>
<label for="month">Select month: </label>
<select id="month">
  <option value="January">January</option>
  <option value="February">February</option>
  <option value="March">March</option>
  <option value="April">April</option>
  <option value="May">May</option>
  <option value="June">June</option>
  <option value="July">July</option>
  <option value="August">August</option>
  <option value="September">September</option>
  <option value="October">October</option>
  <option value="November">November</option>
  <option value="December">December</option>
</select>

<h1>Available Spaces</h1>
<div class="form">
  <label for="guessField">Enter a Date: </label>
  <input type="text" id="guessField" class="guessField">
  <input type="submit" value="Submit guess" class="guessSubmit">
</div>

<div class="resultParas">
  <p class="guesses"></p>
  <p class="lastResult"></p>
  <p class="lowOrHi"></p>
</div>
<script>
      let randomNumber = Math.floor(Math.random() * 100) + 1;
      const guesses = document.querySelector('.guesses');
      const lastResult = document.querySelector('.lastResult');
      const lowOrHi = document.querySelector('.lowOrHi');
      const guessSubmit = document.querySelector('.guessSubmit');
      const guessField = document.querySelector('.guessField');
      let guessCount = 1;
      let resetButton;

      function checkGuess() {
        const userGuess = Number(guessField.value);
        if (guessCount === 1) {
          guesses.textContent = 'Date Given: ';
        }

        guesses.textContent += userGuess + ' ';

        if (userGuess === randomNumber) {
          lastResult.textContent = 'Congratulations! You got it right!';
          lastResult.style.backgroundColor = 'green';
          lowOrHi.textContent = '';
          setGameOver();
        } else if (guessCount === 10) {
<!--          lastResult.textContent = '!!!GAME OVER!!!';-->
          lowOrHi.textContent = '';
          setGameOver();
        } else {
<!--          lastResult.textContent = 'Wrong!';-->
<!--          lastResult.style.backgroundColor = 'red';-->
          if(userGuess < randomNumber) {
            lowOrHi.textContent = 'Last Date is Booked!' ;
          } else if(userGuess > randomNumber) {
            lowOrHi.textContent = 'You got the Date!';
          }
        }

        guessCount++;
        guessField.value = '';
        guessField.focus();
      }

      guessSubmit.addEventListener('click', checkGuess);

      function setGameOver() {
        guessField.disabled = true;
        guessSubmit.disabled = true;
        resetButton = document.createElement('button');
        resetButton.textContent = 'Start new game';
        document.body.appendChild(resetButton);
        resetButton.addEventListener('click', resetGame);
      }

      function resetGame() {
        guessCount = 1;
        const resetParas = document.querySelectorAll('.resultParas p');
        for (const resetPara of resetParas) {
          resetPara.textContent = '';
        }

        resetButton.parentNode.removeChild(resetButton);
        guessField.disabled = false;
        guessSubmit.disabled = false;
        guessField.value = '';
        guessField.focus();
        lastResult.style.backgroundColor = 'white';
        randomNumber = Math.floor(Math.random() * 100) + 1;
      }
    </script>


<ul>

</ul>

<script>
      const select = document.querySelector('select');
      const list = document.querySelector('ul');
      const h1 = document.querySelector('h1');

      select.onchange = function() {
        const choice = select.value;
        let days = 31;

        if(choice === 'February') {
          days = 28;
        } else if(choice === 'April' || choice === 'June' || choice === 'September' || choice === 'November') {
          days = 30;
        }

        createCalendar(days, choice);
      }

      function createCalendar(days, choice) {
        list.innerHTML = '';
        h1.textContent = choice;
        for(let i = 1; i <= days; i++) {
          const listItem = document.createElement('li');
          listItem.textContent = i;
          list.appendChild(listItem);
        }
      }

      createCalendar(31, 'January');
    </script>
</body>
</html>
