<!--<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"-->
<!--        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">-->

<!--<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">-->
<!--<head>-->
<!--    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />-->
<!--    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.4.4/jquery.min.js" type="text/javascript" charset="utf-8"></script>-->
<!--    <script src="specimen_files/easytabs.js" type="text/javascript" charset="utf-8"></script>-->
<!--    <link rel="stylesheet" href="specimen_files/specimen_stylesheet.css" type="text/css" charset="utf-8" />-->
<!--    <link rel="stylesheet" href="stylesheet.css" type="text/css" charset="utf-8" />-->

<!--    <style type="text/css">-->
<!--			body{-->
<!--			font-family: 'Shadow';-->
<!--					}-->
<!--</style>-->
<!--    <style >-->
<!--        html {-->
<!--      font-family: sans-serif;-->
<!--    }-->

<!--    p {-->
<!--      margin: 0;-->
<!--    }-->

<!--    article {-->
<!--      max-width: 500px;-->
<!--      padding: 10px;-->
<!--      background-color: red;-->
<!--      background-image: linear-gradient(to bottom, rgba(0,0,0,0), rgba(0,0,0,0.25));-->
<!--    }-->

<!--    .simple {-->
<!--      box-shadow: 5px 5px 5px rgba(0,0,0,0.7);-->
<!--    }-->

<!--    .multiple {-->
<!--      box-shadow: 1px 1px 1px black,-->
<!--                  2px 2px 1px black,-->
<!--                  3px 3px 1px red,-->
<!--                  4px 4px 1px red,-->
<!--                  5px 5px 1px black,-->
<!--                  6px 6px 1px black;-->
<!--    }-->

<!--    button {-->
<!--      width: 150px;-->
<!--      font-size: 1.1rem;-->
<!--      line-height: 2;-->
<!--      border-radius: 10px;-->
<!--      border: none;-->
<!--      background-image: linear-gradient(to bottom right, #777, #ddd);-->
<!--      box-shadow: 1px 1px 1px black,-->
<!--                  inset 2px 3px 5px rgba(0,0,0,0.3),-->
<!--                  inset -2px -3px 5px rgba(255,255,255,0.5);-->
<!--    }-->

<!--    button:focus, button:hover {-->
<!--      background-image: linear-gradient(to bottom right, #888, #eee);-->
<!--    }-->

<!--    button:active {-->
<!--      box-shadow: inset 2px 2px 1px black,-->
<!--                  inset 2px 3px 5px rgba(0,0,0,0.3),-->
<!--                  inset -2px -3px 5px rgba(255,255,255,0.5);-->
<!--    }-->
<!--    </style>-->
<!--    <title>Shadow Light Specimen</title>-->
<!--</head>-->
<!--<body>-->
<!--<div id="container">-->
<!--</div>-->
<!--    <div id="header">-->
<!--        Shadow	</div>-->
<!--    <ul class="tabs">-->
<!--        <li><a href="#specimen">Home</a></li>-->
<!--        <li><a href="#layout">Sample Layout</a></li>-->
<!--        <li><a href="#glyphs">About Us </a></li>-->
<!--        <li><a href="#installing">Partners</a></li>-->

<!--    </ul>-->

<!--    <p>Hello, and welcome!</p>-->
<!--    <p class="caption">OUR VISION.</p>-->

<!--    <p> Potential is equally distributed; opportunity is not. Shadow aims to drive equity and close the Shadowing gap through quality mentoring relationships for young people. We activate a diverse cross-sector movement that prioritizes relationships and fuels opportunity for young people everywhere they are — from schools to workplaces, and beyond.</p>-->

<!--&lt;!&ndash;    <img src="teddy-bear.jpg" alt="A teddy bear in a box">&ndash;&gt;-->
<!--    &lt;!&ndash;	<img src="https://mdn.mozillademos.org/files/11947/ff-logo.png" alt="firefox logo">&ndash;&gt;-->


<!--    <h2>HOW TO BECOME A SHADOW </h2>-->

<!--    <article class="multiple">-->
<!--        <p>Are you ready to join the job Shadowing movement?</p>-->
<!--    </article>-->

<!--    <h3> Fill Out The Form.</h3>-->

<!--    <p>Tell us about yourself, the type of Shadowing you're interested in, and then click Search. </p>-->

<!--    <h4> Browse Opportunities.</h4>-->

<!--    <p>On the next page, browse a list of Shadowing  opportunities and find your favorite.</p>-->

<!--    <h5>Get in Touch.</h5>-->

<!--    <p>Click the Contact Program button t   o connect with the right program for you.</p>-->

<!--    <div id="footer">-->
<!--        <p>&copy;2010-2013 Font Squirrel. All rights reserved.</p>-->
<!--    </div>-->
<!--</body>-->
<!--</html>-->